<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(140,50)" to="(580,50)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(140,50)" to="(140,300)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe"/>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,200)" name="decoder"/>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="253" rx="10" ry="10" stroke="#000000" width="156" x="215" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="260">DECODER</text>
      <circ-port height="8" pin="40,30" width="8" x="226" y="156"/>
      <circ-port height="8" pin="40,80" width="8" x="226" y="186"/>
      <circ-port height="8" pin="40,130" width="8" x="226" y="216"/>
      <circ-port height="8" pin="40,180" width="8" x="226" y="246"/>
      <circ-port height="8" pin="40,240" width="8" x="226" y="276"/>
      <circ-port height="8" pin="40,290" width="8" x="226" y="306"/>
      <circ-port height="8" pin="40,340" width="8" x="226" y="336"/>
      <circ-port height="10" pin="440,100" width="10" x="365" y="145"/>
      <circ-port height="10" pin="440,290" width="10" x="365" y="165"/>
      <circ-port height="10" pin="440,520" width="10" x="365" y="185"/>
      <circ-port height="10" pin="440,710" width="10" x="365" y="205"/>
      <circ-port height="10" pin="440,900" width="10" x="365" y="225"/>
      <circ-port height="10" pin="440,1170" width="10" x="365" y="245"/>
      <circ-port height="10" pin="440,1400" width="10" x="365" y="265"/>
      <circ-port height="10" pin="440,1590" width="10" x="365" y="285"/>
      <circ-port height="10" pin="440,1780" width="10" x="365" y="305"/>
      <circ-port height="10" pin="440,1970" width="10" x="365" y="325"/>
      <circ-port height="10" pin="440,2160" width="10" x="365" y="345"/>
      <circ-port height="10" pin="440,2330" width="10" x="365" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="187"/>
    </appear>
    <wire from="(240,1590)" to="(300,1590)"/>
    <wire from="(140,1650)" to="(200,1650)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(360,1960)" to="(360,1970)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,940)" to="(140,960)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(260,1790)" to="(300,1790)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(240,2110)" to="(260,2110)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(420,1970)" to="(440,1970)"/>
    <wire from="(260,1540)" to="(260,1580)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,1580)" to="(200,1580)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(280,1880)" to="(280,1940)"/>
    <wire from="(180,1680)" to="(180,1870)"/>
    <wire from="(60,1880)" to="(60,2070)"/>
    <wire from="(240,1400)" to="(300,1400)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(140,1460)" to="(200,1460)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(360,1770)" to="(360,1780)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(270,1070)" to="(270,1150)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,890)" to="(120,910)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,1600)" to="(300,1600)"/>
    <wire from="(100,2310)" to="(200,2310)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(240,1920)" to="(260,1920)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(420,1780)" to="(440,1780)"/>
    <wire from="(260,1350)" to="(260,1390)"/>
    <wire from="(160,2240)" to="(160,2350)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(120,1390)" to="(200,1390)"/>
    <wire from="(280,1690)" to="(280,1750)"/>
    <wire from="(140,2220)" to="(140,2340)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(180,1490)" to="(180,1680)"/>
    <wire from="(60,1690)" to="(60,1880)"/>
    <wire from="(80,60)" to="(270,60)"/>
    <wire from="(360,1580)" to="(360,1590)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(60,1280)" to="(60,1300)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(260,1410)" to="(300,1410)"/>
    <wire from="(100,2120)" to="(200,2120)"/>
    <wire from="(180,760)" to="(280,760)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(240,1730)" to="(260,1730)"/>
    <wire from="(240,2210)" to="(260,2210)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(360,2170)" to="(380,2170)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(280,1500)" to="(280,1560)"/>
    <wire from="(60,1500)" to="(60,1690)"/>
    <wire from="(80,2270)" to="(270,2270)"/>
    <wire from="(80,670)" to="(270,670)"/>
    <wire from="(140,2200)" to="(200,2200)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(100,1130)" to="(200,1130)"/>
    <wire from="(100,1930)" to="(200,1930)"/>
    <wire from="(120,2170)" to="(120,2330)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(100,260)" to="(100,490)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(240,2020)" to="(260,2020)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(140,2030)" to="(140,2200)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(360,1980)" to="(380,1980)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(280,1020)" to="(280,1140)"/>
    <wire from="(160,2050)" to="(160,2240)"/>
    <wire from="(80,2080)" to="(270,2080)"/>
    <wire from="(140,1210)" to="(200,1210)"/>
    <wire from="(140,2010)" to="(200,2010)"/>
    <wire from="(80,1060)" to="(200,1060)"/>
    <wire from="(360,2160)" to="(360,2170)"/>
    <wire from="(360,2320)" to="(360,2330)"/>
    <wire from="(140,1230)" to="(140,1440)"/>
    <wire from="(80,850)" to="(80,1060)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(260,2150)" to="(300,2150)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(100,1740)" to="(200,1740)"/>
    <wire from="(160,1250)" to="(160,1480)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(240,1830)" to="(260,1830)"/>
    <wire from="(100,2120)" to="(100,2290)"/>
    <wire from="(120,1980)" to="(120,2150)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(280,2190)" to="(300,2190)"/>
    <wire from="(140,1840)" to="(140,2010)"/>
    <wire from="(360,1790)" to="(380,1790)"/>
    <wire from="(420,2330)" to="(440,2330)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,870)" to="(100,1110)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(160,1860)" to="(160,2050)"/>
    <wire from="(100,680)" to="(100,870)"/>
    <wire from="(80,1890)" to="(270,1890)"/>
    <wire from="(140,1820)" to="(200,1820)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,1970)" to="(360,1980)"/>
    <wire from="(120,1180)" to="(120,1390)"/>
    <wire from="(160,2240)" to="(270,2240)"/>
    <wire from="(60,800)" to="(60,1010)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(260,1960)" to="(300,1960)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(180,990)" to="(280,990)"/>
    <wire from="(180,760)" to="(180,990)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(270,2140)" to="(300,2140)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(240,1640)" to="(260,1640)"/>
    <wire from="(100,1930)" to="(100,2100)"/>
    <wire from="(120,1790)" to="(120,1960)"/>
    <wire from="(140,1650)" to="(140,1820)"/>
    <wire from="(280,2000)" to="(300,2000)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,910)" to="(260,950)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(60,1280)" to="(200,1280)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(270,920)" to="(270,980)"/>
    <wire from="(280,930)" to="(280,990)"/>
    <wire from="(160,1670)" to="(160,1860)"/>
    <wire from="(100,490)" to="(100,680)"/>
    <wire from="(80,1700)" to="(270,1700)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,1630)" to="(200,1630)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(80,470)" to="(80,670)"/>
    <wire from="(140,740)" to="(260,740)"/>
    <wire from="(360,1780)" to="(360,1790)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(100,1130)" to="(100,1340)"/>
    <wire from="(160,1250)" to="(270,1250)"/>
    <wire from="(160,2050)" to="(270,2050)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(140,2200)" to="(140,2220)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(260,1770)" to="(300,1770)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(270,1150)" to="(300,1150)"/>
    <wire from="(60,2260)" to="(280,2260)"/>
    <wire from="(270,1950)" to="(300,1950)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(100,1740)" to="(100,1910)"/>
    <wire from="(120,1600)" to="(120,1770)"/>
    <wire from="(140,1460)" to="(140,1630)"/>
    <wire from="(280,1810)" to="(300,1810)"/>
    <wire from="(280,2130)" to="(300,2130)"/>
    <wire from="(360,1410)" to="(380,1410)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(160,1480)" to="(160,1670)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(80,1510)" to="(270,1510)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,960)" to="(200,960)"/>
    <wire from="(140,1440)" to="(200,1440)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(360,1590)" to="(360,1600)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(160,1860)" to="(270,1860)"/>
    <wire from="(60,420)" to="(60,630)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(80,830)" to="(80,850)"/>
    <wire from="(100,2290)" to="(100,2310)"/>
    <wire from="(120,2150)" to="(120,2170)"/>
    <wire from="(140,1210)" to="(140,1230)"/>
    <wire from="(140,2010)" to="(140,2030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,1580)" to="(300,1580)"/>
    <wire from="(100,2290)" to="(200,2290)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(180,380)" to="(180,610)"/>
    <wire from="(270,1760)" to="(300,1760)"/>
    <wire from="(60,2070)" to="(280,2070)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(100,1550)" to="(100,1720)"/>
    <wire from="(120,1410)" to="(120,1580)"/>
    <wire from="(280,1620)" to="(300,1620)"/>
    <wire from="(280,1940)" to="(300,1940)"/>
    <wire from="(340,2160)" to="(360,2160)"/>
    <wire from="(360,2340)" to="(380,2340)"/>
    <wire from="(60,230)" to="(60,400)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(80,1080)" to="(80,1320)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(120,2170)" to="(200,2170)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(80,1320)" to="(270,1320)"/>
    <wire from="(80,250)" to="(80,450)"/>
    <wire from="(360,1400)" to="(360,1410)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(120,2330)" to="(300,2330)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(160,1670)" to="(270,1670)"/>
    <wire from="(60,780)" to="(60,800)"/>
    <wire from="(100,2100)" to="(100,2120)"/>
    <wire from="(120,1160)" to="(120,1180)"/>
    <wire from="(120,1960)" to="(120,1980)"/>
    <wire from="(140,1820)" to="(140,1840)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(260,1390)" to="(300,1390)"/>
    <wire from="(100,2100)" to="(200,2100)"/>
    <wire from="(60,1880)" to="(280,1880)"/>
    <wire from="(270,1570)" to="(300,1570)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(100,1360)" to="(100,1530)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(280,1750)" to="(300,1750)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(340,1970)" to="(360,1970)"/>
    <wire from="(360,2150)" to="(380,2150)"/>
    <wire from="(60,40)" to="(60,210)"/>
    <wire from="(270,2270)" to="(270,2310)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(120,1180)" to="(200,1180)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(60,1030)" to="(60,1280)"/>
    <wire from="(60,650)" to="(60,780)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(360,2330)" to="(360,2340)"/>
    <wire from="(180,990)" to="(180,1260)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(160,1480)" to="(270,1480)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(180,610)" to="(180,760)"/>
    <wire from="(100,1110)" to="(100,1130)"/>
    <wire from="(100,1910)" to="(100,1930)"/>
    <wire from="(120,1770)" to="(120,1790)"/>
    <wire from="(140,1630)" to="(140,1650)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(260,2320)" to="(300,2320)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(100,1910)" to="(200,1910)"/>
    <wire from="(80,670)" to="(80,830)"/>
    <wire from="(140,2340)" to="(300,2340)"/>
    <wire from="(60,1690)" to="(280,1690)"/>
    <wire from="(270,1380)" to="(300,1380)"/>
    <wire from="(270,2180)" to="(300,2180)"/>
    <wire from="(280,1560)" to="(300,1560)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(340,1780)" to="(360,1780)"/>
    <wire from="(360,1960)" to="(380,1960)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,1790)" to="(200,1790)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(270,2080)" to="(270,2140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(280,1290)" to="(280,1370)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(80,1060)" to="(80,1080)"/>
    <wire from="(100,1720)" to="(100,1740)"/>
    <wire from="(120,1580)" to="(120,1600)"/>
    <wire from="(140,1440)" to="(140,1460)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(100,1720)" to="(200,1720)"/>
    <wire from="(160,750)" to="(160,980)"/>
    <wire from="(60,1500)" to="(280,1500)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(270,1190)" to="(300,1190)"/>
    <wire from="(270,1990)" to="(300,1990)"/>
    <wire from="(270,2310)" to="(300,2310)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(340,1590)" to="(360,1590)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(360,1770)" to="(380,1770)"/>
    <wire from="(120,1600)" to="(200,1600)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(160,2350)" to="(300,2350)"/>
    <wire from="(270,1890)" to="(270,1950)"/>
    <wire from="(80,2080)" to="(80,2270)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,1010)" to="(60,1030)"/>
    <wire from="(100,1530)" to="(100,1550)"/>
    <wire from="(120,1390)" to="(120,1410)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(100,1530)" to="(200,1530)"/>
    <wire from="(180,2250)" to="(280,2250)"/>
    <wire from="(270,1800)" to="(300,1800)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(280,2300)" to="(300,2300)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(360,1580)" to="(380,1580)"/>
    <wire from="(260,2170)" to="(260,2210)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(120,1410)" to="(200,1410)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(270,1700)" to="(270,1760)"/>
    <wire from="(270,2180)" to="(270,2240)"/>
    <wire from="(280,2190)" to="(280,2250)"/>
    <wire from="(80,1890)" to="(80,2080)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,2360)" to="(300,2360)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(140,350)" to="(140,560)"/>
    <wire from="(260,2300)" to="(260,2320)"/>
    <wire from="(100,1340)" to="(100,1360)"/>
    <wire from="(100,1340)" to="(200,1340)"/>
    <wire from="(180,1260)" to="(280,1260)"/>
    <wire from="(180,2060)" to="(280,2060)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(160,370)" to="(160,600)"/>
    <wire from="(270,1610)" to="(300,1610)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(340,2330)" to="(360,2330)"/>
    <wire from="(260,1180)" to="(260,1220)"/>
    <wire from="(260,1980)" to="(260,2020)"/>
    <wire from="(180,2250)" to="(180,2360)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(270,1190)" to="(270,1250)"/>
    <wire from="(280,1200)" to="(280,1260)"/>
    <wire from="(270,1510)" to="(270,1570)"/>
    <wire from="(270,1990)" to="(270,2050)"/>
    <wire from="(280,2000)" to="(280,2060)"/>
    <wire from="(80,1700)" to="(80,1890)"/>
    <wire from="(240,2160)" to="(300,2160)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,940)" to="(200,940)"/>
    <wire from="(140,2220)" to="(200,2220)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(60,630)" to="(60,650)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(180,1870)" to="(280,1870)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(270,1420)" to="(300,1420)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,2320)" to="(380,2320)"/>
    <wire from="(270,840)" to="(270,880)"/>
    <wire from="(260,1790)" to="(260,1830)"/>
    <wire from="(260,2110)" to="(260,2150)"/>
    <wire from="(120,2150)" to="(200,2150)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(270,1320)" to="(270,1380)"/>
    <wire from="(270,1800)" to="(270,1860)"/>
    <wire from="(140,960)" to="(140,1210)"/>
    <wire from="(280,1810)" to="(280,1870)"/>
    <wire from="(80,1510)" to="(80,1700)"/>
    <wire from="(240,1170)" to="(300,1170)"/>
    <wire from="(240,1970)" to="(300,1970)"/>
    <wire from="(140,1230)" to="(200,1230)"/>
    <wire from="(140,2030)" to="(200,2030)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(160,980)" to="(160,1250)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(160,600)" to="(160,750)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(260,2170)" to="(300,2170)"/>
    <wire from="(180,1680)" to="(280,1680)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,870)" to="(260,870)"/>
    <wire from="(140,580)" to="(140,740)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(120,720)" to="(120,890)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(260,1120)" to="(260,1160)"/>
    <wire from="(260,1600)" to="(260,1640)"/>
    <wire from="(260,1920)" to="(260,1960)"/>
    <wire from="(280,2260)" to="(280,2300)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(120,1160)" to="(200,1160)"/>
    <wire from="(120,1960)" to="(200,1960)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,1010)" to="(200,1010)"/>
    <wire from="(270,1610)" to="(270,1670)"/>
    <wire from="(120,910)" to="(120,1160)"/>
    <wire from="(280,1620)" to="(280,1680)"/>
    <wire from="(180,2060)" to="(180,2250)"/>
    <wire from="(80,1320)" to="(80,1510)"/>
    <wire from="(240,1780)" to="(300,1780)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,1840)" to="(200,1840)"/>
    <wire from="(60,1300)" to="(60,1500)"/>
    <wire from="(140,740)" to="(140,940)"/>
    <wire from="(360,2150)" to="(360,2160)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,980)" to="(270,980)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(260,1980)" to="(300,1980)"/>
    <wire from="(180,1490)" to="(280,1490)"/>
    <wire from="(100,680)" to="(260,680)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(180,1260)" to="(180,1490)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(240,2300)" to="(260,2300)"/>
    <wire from="(120,530)" to="(120,700)"/>
    <wire from="(420,2160)" to="(440,2160)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(260,1410)" to="(260,1450)"/>
    <wire from="(260,1730)" to="(260,1770)"/>
    <wire from="(120,1770)" to="(200,1770)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,1300)" to="(200,1300)"/>
    <wire from="(270,1420)" to="(270,1480)"/>
    <wire from="(280,1430)" to="(280,1490)"/>
    <wire from="(280,2070)" to="(280,2130)"/>
    <wire from="(180,1870)" to="(180,2060)"/>
    <wire from="(60,2070)" to="(60,2260)"/>
    <comp lib="1" loc="(240,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slli"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
