<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(140,50)" to="(580,50)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(140,50)" to="(140,300)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(830,200)" name="decoder"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe"/>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="253" rx="10" ry="10" stroke="#000000" width="156" x="215" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="260">DECODER</text>
      <circ-anchor facing="east" height="6" width="6" x="287" y="187"/>
    </appear>
  </circuit>
  <circuit name="opcode">
    <a name="circuit" val="opcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,1480)" to="(1120,1480)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(1110,720)" to="(1150,720)"/>
    <wire from="(1090,1020)" to="(1130,1020)"/>
    <wire from="(1110,2320)" to="(1150,2320)"/>
    <wire from="(990,580)" to="(1050,580)"/>
    <wire from="(910,650)" to="(910,780)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(950,1110)" to="(1050,1110)"/>
    <wire from="(950,1910)" to="(1050,1910)"/>
    <wire from="(1090,520)" to="(1150,520)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1210,2330)" to="(1210,2340)"/>
    <wire from="(1030,610)" to="(1030,760)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(950,1110)" to="(950,1130)"/>
    <wire from="(950,1910)" to="(950,1930)"/>
    <wire from="(970,1770)" to="(970,1790)"/>
    <wire from="(990,1630)" to="(990,1650)"/>
    <wire from="(1030,990)" to="(1030,1260)"/>
    <wire from="(690,240)" to="(990,240)"/>
    <wire from="(910,1690)" to="(1130,1690)"/>
    <wire from="(1120,2080)" to="(1120,2140)"/>
    <wire from="(930,670)" to="(930,830)"/>
    <wire from="(990,2340)" to="(1150,2340)"/>
    <wire from="(1120,2180)" to="(1150,2180)"/>
    <wire from="(1120,1380)" to="(1150,1380)"/>
    <wire from="(910,40)" to="(1050,40)"/>
    <wire from="(1130,1560)" to="(1150,1560)"/>
    <wire from="(1210,1160)" to="(1230,1160)"/>
    <wire from="(1190,1780)" to="(1210,1780)"/>
    <wire from="(970,510)" to="(1050,510)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1210,1960)" to="(1230,1960)"/>
    <wire from="(970,1790)" to="(1050,1790)"/>
    <wire from="(1130,1290)" to="(1130,1370)"/>
    <wire from="(1090,30)" to="(1130,30)"/>
    <wire from="(1110,530)" to="(1150,530)"/>
    <wire from="(630,130)" to="(950,130)"/>
    <wire from="(950,1720)" to="(1050,1720)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(930,1060)" to="(930,1080)"/>
    <wire from="(950,1720)" to="(950,1740)"/>
    <wire from="(970,1580)" to="(970,1600)"/>
    <wire from="(990,1440)" to="(990,1460)"/>
    <wire from="(1010,2350)" to="(1150,2350)"/>
    <wire from="(1430,120)" to="(1430,170)"/>
    <wire from="(1010,750)" to="(1010,980)"/>
    <wire from="(910,1500)" to="(1130,1500)"/>
    <wire from="(1120,1890)" to="(1120,1950)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(1120,2310)" to="(1150,2310)"/>
    <wire from="(930,2080)" to="(930,2270)"/>
    <wire from="(1090,840)" to="(1120,840)"/>
    <wire from="(1120,1190)" to="(1150,1190)"/>
    <wire from="(1120,1990)" to="(1150,1990)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(910,650)" to="(1050,650)"/>
    <wire from="(1130,1370)" to="(1150,1370)"/>
    <wire from="(1190,1590)" to="(1210,1590)"/>
    <wire from="(1270,710)" to="(1290,710)"/>
    <wire from="(1210,1770)" to="(1230,1770)"/>
    <wire from="(970,1600)" to="(1050,1600)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(930,850)" to="(1050,850)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1030,2250)" to="(1130,2250)"/>
    <wire from="(950,1530)" to="(1050,1530)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(950,1530)" to="(950,1550)"/>
    <wire from="(970,1390)" to="(970,1410)"/>
    <wire from="(990,160)" to="(990,240)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(1120,1700)" to="(1120,1760)"/>
    <wire from="(1120,2180)" to="(1120,2240)"/>
    <wire from="(1130,2190)" to="(1130,2250)"/>
    <wire from="(930,1890)" to="(930,2080)"/>
    <wire from="(1120,1800)" to="(1150,1800)"/>
    <wire from="(1110,2170)" to="(1110,2210)"/>
    <wire from="(910,780)" to="(1050,780)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1190,1400)" to="(1210,1400)"/>
    <wire from="(1130,2300)" to="(1150,2300)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(1210,1580)" to="(1230,1580)"/>
    <wire from="(970,1410)" to="(1050,1410)"/>
    <wire from="(1280,100)" to="(1280,180)"/>
    <wire from="(1110,2300)" to="(1110,2320)"/>
    <wire from="(910,20)" to="(910,30)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(1030,1260)" to="(1130,1260)"/>
    <wire from="(1030,2060)" to="(1130,2060)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(950,1340)" to="(1050,1340)"/>
    <wire from="(1030,2360)" to="(1150,2360)"/>
    <wire from="(950,1340)" to="(950,1360)"/>
    <wire from="(1010,750)" to="(1120,750)"/>
    <wire from="(990,350)" to="(990,560)"/>
    <wire from="(1010,370)" to="(1010,600)"/>
    <wire from="(1120,1190)" to="(1120,1250)"/>
    <wire from="(1130,1200)" to="(1130,1260)"/>
    <wire from="(1120,1510)" to="(1120,1570)"/>
    <wire from="(1120,1990)" to="(1120,2050)"/>
    <wire from="(1130,2000)" to="(1130,2060)"/>
    <wire from="(930,1700)" to="(930,1890)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1120,1610)" to="(1150,1610)"/>
    <wire from="(1110,1180)" to="(1110,1220)"/>
    <wire from="(1110,1980)" to="(1110,2020)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(1210,110)" to="(1230,110)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1030,2250)" to="(1030,2360)"/>
    <wire from="(1210,1390)" to="(1230,1390)"/>
    <wire from="(1190,2330)" to="(1210,2330)"/>
    <wire from="(930,470)" to="(1050,470)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(990,140)" to="(1050,140)"/>
    <wire from="(990,940)" to="(1050,940)"/>
    <wire from="(1030,1870)" to="(1130,1870)"/>
    <wire from="(1430,120)" to="(1470,120)"/>
    <wire from="(990,2220)" to="(1050,2220)"/>
    <wire from="(1090,2160)" to="(1150,2160)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1390,210)" to="(1390,350)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(970,300)" to="(970,510)"/>
    <wire from="(600,30)" to="(600,140)"/>
    <wire from="(1120,1320)" to="(1120,1380)"/>
    <wire from="(1120,1800)" to="(1120,1860)"/>
    <wire from="(1130,1810)" to="(1130,1870)"/>
    <wire from="(950,260)" to="(1110,260)"/>
    <wire from="(930,1510)" to="(930,1700)"/>
    <wire from="(1090,1070)" to="(1120,1070)"/>
    <wire from="(1120,1420)" to="(1150,1420)"/>
    <wire from="(990,960)" to="(990,1210)"/>
    <wire from="(710,180)" to="(970,180)"/>
    <wire from="(1120,840)" to="(1120,880)"/>
    <wire from="(1110,1790)" to="(1110,1830)"/>
    <wire from="(1110,2110)" to="(1110,2150)"/>
    <wire from="(910,400)" to="(1050,400)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1210,720)" to="(1230,720)"/>
    <wire from="(1210,2320)" to="(1230,2320)"/>
    <wire from="(970,2150)" to="(1050,2150)"/>
    <wire from="(1010,980)" to="(1010,1250)"/>
    <wire from="(930,1080)" to="(1050,1080)"/>
    <wire from="(1110,90)" to="(1150,90)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1110,2170)" to="(1150,2170)"/>
    <wire from="(990,1230)" to="(1050,1230)"/>
    <wire from="(1030,1680)" to="(1130,1680)"/>
    <wire from="(990,2030)" to="(1050,2030)"/>
    <wire from="(1090,1170)" to="(1150,1170)"/>
    <wire from="(1090,1970)" to="(1150,1970)"/>
    <wire from="(1210,100)" to="(1210,110)"/>
    <wire from="(1210,900)" to="(1210,910)"/>
    <wire from="(1010,600)" to="(1010,750)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(970,720)" to="(970,890)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(1120,1610)" to="(1120,1670)"/>
    <wire from="(1130,1620)" to="(1130,1680)"/>
    <wire from="(950,70)" to="(1110,70)"/>
    <wire from="(950,870)" to="(1110,870)"/>
    <wire from="(1030,2060)" to="(1030,2250)"/>
    <wire from="(990,580)" to="(990,740)"/>
    <wire from="(930,1320)" to="(930,1510)"/>
    <wire from="(1430,190)" to="(1430,290)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(970,910)" to="(970,1160)"/>
    <wire from="(1110,1120)" to="(1110,1160)"/>
    <wire from="(1110,1600)" to="(1110,1640)"/>
    <wire from="(1110,1920)" to="(1110,1960)"/>
    <wire from="(910,210)" to="(1050,210)"/>
    <wire from="(1130,2260)" to="(1130,2300)"/>
    <wire from="(910,1010)" to="(1050,1010)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(970,1160)" to="(1050,1160)"/>
    <wire from="(970,1960)" to="(1050,1960)"/>
    <wire from="(910,1300)" to="(910,1500)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(990,740)" to="(990,940)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(1110,1180)" to="(1150,1180)"/>
    <wire from="(1110,1980)" to="(1150,1980)"/>
    <wire from="(990,560)" to="(1050,560)"/>
    <wire from="(990,1840)" to="(1050,1840)"/>
    <wire from="(1030,1490)" to="(1130,1490)"/>
    <wire from="(1090,1780)" to="(1150,1780)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1210,2150)" to="(1210,2160)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(1010,180)" to="(1120,180)"/>
    <wire from="(1010,980)" to="(1120,980)"/>
    <wire from="(970,530)" to="(970,700)"/>
    <wire from="(670,290)" to="(1010,290)"/>
    <wire from="(970,180)" to="(970,280)"/>
    <wire from="(1120,1420)" to="(1120,1480)"/>
    <wire from="(1130,1430)" to="(1130,1490)"/>
    <wire from="(950,680)" to="(1110,680)"/>
    <wire from="(1130,2070)" to="(1130,2130)"/>
    <wire from="(1030,1870)" to="(1030,2060)"/>
    <wire from="(910,2070)" to="(910,2260)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(1030,1260)" to="(1030,1490)"/>
    <wire from="(1270,2160)" to="(1290,2160)"/>
    <wire from="(1120,460)" to="(1120,500)"/>
    <wire from="(1110,1410)" to="(1110,1450)"/>
    <wire from="(1110,1730)" to="(1110,1770)"/>
    <wire from="(910,20)" to="(1050,20)"/>
    <wire from="(910,1300)" to="(1050,1300)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1090,2300)" to="(1110,2300)"/>
    <wire from="(970,1770)" to="(1050,1770)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(1130,790)" to="(1130,870)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(1090,1290)" to="(1130,1290)"/>
    <wire from="(1110,1790)" to="(1150,1790)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(990,1650)" to="(1050,1650)"/>
    <wire from="(1090,1590)" to="(1150,1590)"/>
    <wire from="(1210,1160)" to="(1210,1170)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1210,1960)" to="(1210,1970)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(990,940)" to="(990,960)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(950,490)" to="(1110,490)"/>
    <wire from="(1130,1880)" to="(1130,1940)"/>
    <wire from="(1030,1680)" to="(1030,1870)"/>
    <wire from="(910,1880)" to="(910,2070)"/>
    <wire from="(1120,690)" to="(1150,690)"/>
    <wire from="(1270,1970)" to="(1290,1970)"/>
    <wire from="(1110,1540)" to="(1110,1580)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(910,630)" to="(1050,630)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,70)" to="(1150,70)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1090,2110)" to="(1110,2110)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <wire from="(1270,1170)" to="(1290,1170)"/>
    <wire from="(970,1580)" to="(1050,1580)"/>
    <wire from="(1120,1070)" to="(1120,1150)"/>
    <wire from="(620,80)" to="(930,80)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(930,830)" to="(1050,830)"/>
    <wire from="(910,30)" to="(910,40)"/>
    <wire from="(1110,1600)" to="(1150,1600)"/>
    <wire from="(990,1460)" to="(1050,1460)"/>
    <wire from="(930,250)" to="(1120,250)"/>
    <wire from="(950,130)" to="(950,260)"/>
    <wire from="(950,2310)" to="(1050,2310)"/>
    <wire from="(1090,1400)" to="(1150,1400)"/>
    <wire from="(1210,1770)" to="(1210,1780)"/>
    <wire from="(970,90)" to="(970,110)"/>
    <wire from="(970,890)" to="(970,910)"/>
    <wire from="(1010,600)" to="(1120,600)"/>
    <wire from="(990,2220)" to="(990,2340)"/>
    <wire from="(1130,1690)" to="(1130,1750)"/>
    <wire from="(1030,1490)" to="(1030,1680)"/>
    <wire from="(910,1690)" to="(910,1880)"/>
    <wire from="(950,70)" to="(950,130)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1270,1780)" to="(1290,1780)"/>
    <wire from="(1110,1350)" to="(1110,1390)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1090,1120)" to="(1110,1120)"/>
    <wire from="(1090,1920)" to="(1110,1920)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(1010,2240)" to="(1010,2350)"/>
    <wire from="(970,110)" to="(1050,110)"/>
    <wire from="(970,910)" to="(1050,910)"/>
    <wire from="(970,1390)" to="(1050,1390)"/>
    <wire from="(1130,410)" to="(1130,490)"/>
    <wire from="(600,30)" to="(910,30)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(1110,1410)" to="(1150,1410)"/>
    <wire from="(930,60)" to="(1120,60)"/>
    <wire from="(1030,760)" to="(1130,760)"/>
    <wire from="(1430,290)" to="(1470,290)"/>
    <wire from="(950,2120)" to="(1050,2120)"/>
    <wire from="(1210,1580)" to="(1210,1590)"/>
    <wire from="(910,1280)" to="(910,1300)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(930,80)" to="(930,250)"/>
    <wire from="(1130,1500)" to="(1130,1560)"/>
    <wire from="(910,1500)" to="(910,1690)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(1270,1590)" to="(1290,1590)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1090,1730)" to="(1110,1730)"/>
    <wire from="(1090,2210)" to="(1110,2210)"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1210,890)" to="(1230,890)"/>
    <wire from="(1210,2170)" to="(1230,2170)"/>
    <wire from="(970,720)" to="(1050,720)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1110,490)" to="(1110,510)"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(930,450)" to="(1050,450)"/>
    <wire from="(930,670)" to="(1120,670)"/>
    <wire from="(930,2270)" to="(1120,2270)"/>
    <wire from="(1290,350)" to="(1390,350)"/>
    <wire from="(950,1130)" to="(1050,1130)"/>
    <wire from="(950,1930)" to="(1050,1930)"/>
    <wire from="(990,2200)" to="(1050,2200)"/>
    <wire from="(990,240)" to="(990,330)"/>
    <wire from="(1210,1390)" to="(1210,1400)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(990,2030)" to="(990,2200)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(950,260)" to="(950,490)"/>
    <wire from="(1130,1020)" to="(1130,1140)"/>
    <wire from="(1010,2050)" to="(1010,2240)"/>
    <wire from="(970,2170)" to="(970,2330)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1120,920)" to="(1150,920)"/>
    <wire from="(1130,30)" to="(1130,70)"/>
    <wire from="(1090,1220)" to="(1110,1220)"/>
    <wire from="(1090,1540)" to="(1110,1540)"/>
    <wire from="(1090,2020)" to="(1110,2020)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(1210,1180)" to="(1230,1180)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(1210,1980)" to="(1230,1980)"/>
    <wire from="(1270,1400)" to="(1290,1400)"/>
    <wire from="(930,1060)" to="(1050,1060)"/>
    <wire from="(1110,2150)" to="(1150,2150)"/>
    <wire from="(990,1210)" to="(1050,1210)"/>
    <wire from="(990,2010)" to="(1050,2010)"/>
    <wire from="(930,2080)" to="(1120,2080)"/>
    <wire from="(1030,380)" to="(1130,380)"/>
    <wire from="(950,1740)" to="(1050,1740)"/>
    <wire from="(1210,2160)" to="(1210,2170)"/>
    <wire from="(1210,2320)" to="(1210,2330)"/>
    <wire from="(930,850)" to="(930,1060)"/>
    <wire from="(990,1230)" to="(990,1440)"/>
    <wire from="(950,2120)" to="(950,2290)"/>
    <wire from="(970,1980)" to="(970,2150)"/>
    <wire from="(990,1840)" to="(990,2010)"/>
    <wire from="(1270,100)" to="(1280,100)"/>
    <wire from="(1010,1250)" to="(1010,1480)"/>
    <wire from="(1120,310)" to="(1120,370)"/>
    <wire from="(1130,320)" to="(1130,380)"/>
    <wire from="(1010,1860)" to="(1010,2050)"/>
    <wire from="(950,680)" to="(950,870)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(1270,2330)" to="(1290,2330)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(570,170)" to="(710,170)"/>
    <wire from="(1090,1350)" to="(1110,1350)"/>
    <wire from="(1090,1830)" to="(1110,1830)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <wire from="(1130,2190)" to="(1150,2190)"/>
    <wire from="(950,870)" to="(950,1110)"/>
    <wire from="(1210,1790)" to="(1230,1790)"/>
    <wire from="(1010,2240)" to="(1120,2240)"/>
    <wire from="(1110,1160)" to="(1150,1160)"/>
    <wire from="(1110,1960)" to="(1150,1960)"/>
    <wire from="(990,1820)" to="(1050,1820)"/>
    <wire from="(1030,990)" to="(1130,990)"/>
    <wire from="(930,1890)" to="(1120,1890)"/>
    <wire from="(1030,190)" to="(1130,190)"/>
    <wire from="(950,1550)" to="(1050,1550)"/>
    <wire from="(1210,1170)" to="(1210,1180)"/>
    <wire from="(1210,1970)" to="(1210,1980)"/>
    <wire from="(910,800)" to="(910,1010)"/>
    <wire from="(970,1180)" to="(970,1390)"/>
    <wire from="(950,1930)" to="(950,2100)"/>
    <wire from="(970,1790)" to="(970,1960)"/>
    <wire from="(990,1650)" to="(990,1820)"/>
    <wire from="(1030,760)" to="(1030,990)"/>
    <wire from="(1120,120)" to="(1120,180)"/>
    <wire from="(1130,130)" to="(1130,190)"/>
    <wire from="(1120,920)" to="(1120,980)"/>
    <wire from="(1130,930)" to="(1130,990)"/>
    <wire from="(1010,1670)" to="(1010,1860)"/>
    <wire from="(1120,2140)" to="(1150,2140)"/>
    <wire from="(950,490)" to="(950,680)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1110,110)" to="(1110,150)"/>
    <wire from="(1110,910)" to="(1110,950)"/>
    <wire from="(910,800)" to="(1050,800)"/>
    <wire from="(910,1280)" to="(1050,1280)"/>
    <wire from="(1130,1200)" to="(1150,1200)"/>
    <wire from="(1090,1640)" to="(1110,1640)"/>
    <wire from="(1130,2000)" to="(1150,2000)"/>
    <wire from="(1210,1600)" to="(1230,1600)"/>
    <wire from="(1010,2050)" to="(1120,2050)"/>
    <wire from="(990,2200)" to="(990,2220)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(930,470)" to="(930,670)"/>
    <wire from="(990,740)" to="(1110,740)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(1110,1770)" to="(1150,1770)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(990,1630)" to="(1050,1630)"/>
    <wire from="(930,1700)" to="(1120,1700)"/>
    <wire from="(950,1360)" to="(1050,1360)"/>
    <wire from="(1090,290)" to="(1150,290)"/>
    <wire from="(1210,1780)" to="(1210,1790)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(950,1130)" to="(950,1340)"/>
    <wire from="(1010,1250)" to="(1120,1250)"/>
    <wire from="(950,1740)" to="(950,1910)"/>
    <wire from="(970,1600)" to="(970,1770)"/>
    <wire from="(990,1460)" to="(990,1630)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(910,2260)" to="(1130,2260)"/>
    <wire from="(1010,1480)" to="(1010,1670)"/>
    <wire from="(1120,1150)" to="(1150,1150)"/>
    <wire from="(1120,1950)" to="(1150,1950)"/>
    <wire from="(1410,170)" to="(1430,170)"/>
    <wire from="(1090,1450)" to="(1110,1450)"/>
    <wire from="(1130,1810)" to="(1150,1810)"/>
    <wire from="(1130,2130)" to="(1150,2130)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(1210,1410)" to="(1230,1410)"/>
    <wire from="(1010,1860)" to="(1120,1860)"/>
    <wire from="(1120,60)" to="(1120,80)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(1110,1580)" to="(1150,1580)"/>
    <wire from="(990,160)" to="(1050,160)"/>
    <wire from="(990,960)" to="(1050,960)"/>
    <wire from="(990,1440)" to="(1050,1440)"/>
    <wire from="(930,1510)" to="(1120,1510)"/>
    <wire from="(950,2290)" to="(1050,2290)"/>
    <wire from="(1030,610)" to="(1130,610)"/>
    <wire from="(1090,900)" to="(1150,900)"/>
    <wire from="(1090,100)" to="(1150,100)"/>
    <wire from="(1210,1590)" to="(1210,1600)"/>
    <wire from="(1030,190)" to="(1030,340)"/>
    <wire from="(930,830)" to="(930,850)"/>
    <wire from="(950,2290)" to="(950,2310)"/>
    <wire from="(970,2150)" to="(970,2170)"/>
    <wire from="(990,1210)" to="(990,1230)"/>
    <wire from="(990,2010)" to="(990,2030)"/>
    <wire from="(600,340)" to="(1030,340)"/>
    <wire from="(910,420)" to="(910,630)"/>
    <wire from="(950,1550)" to="(950,1720)"/>
    <wire from="(970,1410)" to="(970,1580)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(910,230)" to="(910,400)"/>
    <wire from="(1030,380)" to="(1030,610)"/>
    <wire from="(910,2070)" to="(1130,2070)"/>
    <wire from="(1120,540)" to="(1120,600)"/>
    <wire from="(1130,550)" to="(1130,610)"/>
    <wire from="(1120,1760)" to="(1150,1760)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(910,420)" to="(1050,420)"/>
    <wire from="(1130,1140)" to="(1150,1140)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(1130,1940)" to="(1150,1940)"/>
    <wire from="(970,90)" to="(1050,90)"/>
    <wire from="(930,1080)" to="(930,1320)"/>
    <wire from="(1190,2160)" to="(1210,2160)"/>
    <wire from="(1210,2340)" to="(1230,2340)"/>
    <wire from="(970,890)" to="(1050,890)"/>
    <wire from="(970,2170)" to="(1050,2170)"/>
    <wire from="(1010,1670)" to="(1120,1670)"/>
    <wire from="(970,2330)" to="(1150,2330)"/>
    <wire from="(1120,670)" to="(1120,690)"/>
    <wire from="(930,250)" to="(930,450)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1110,110)" to="(1150,110)"/>
    <wire from="(1110,910)" to="(1150,910)"/>
    <wire from="(1110,1390)" to="(1150,1390)"/>
    <wire from="(930,1320)" to="(1120,1320)"/>
    <wire from="(950,2100)" to="(1050,2100)"/>
    <wire from="(1090,710)" to="(1150,710)"/>
    <wire from="(1210,1400)" to="(1210,1410)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(950,2100)" to="(950,2120)"/>
    <wire from="(970,1160)" to="(970,1180)"/>
    <wire from="(970,1960)" to="(970,1980)"/>
    <wire from="(990,1820)" to="(990,1840)"/>
    <wire from="(950,1360)" to="(950,1530)"/>
    <wire from="(910,40)" to="(910,210)"/>
    <wire from="(910,1880)" to="(1130,1880)"/>
    <wire from="(1120,1570)" to="(1150,1570)"/>
    <wire from="(910,1030)" to="(910,1280)"/>
    <wire from="(1340,190)" to="(1370,190)"/>
    <wire from="(910,230)" to="(1050,230)"/>
    <wire from="(1120,2270)" to="(1120,2310)"/>
    <wire from="(910,1030)" to="(1050,1030)"/>
    <wire from="(1130,1430)" to="(1150,1430)"/>
    <wire from="(1130,1750)" to="(1150,1750)"/>
    <wire from="(1190,1170)" to="(1210,1170)"/>
    <wire from="(1190,1970)" to="(1210,1970)"/>
    <wire from="(1210,2150)" to="(1230,2150)"/>
    <wire from="(970,700)" to="(1050,700)"/>
    <wire from="(970,1180)" to="(1050,1180)"/>
    <wire from="(970,1980)" to="(1050,1980)"/>
    <comp lib="1" loc="(1190,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1190,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1270,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slli"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1270,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,2020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,2330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,1920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1270,2330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,2300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
